#Copied from English. Partially adapted for German.
#:global
s=^"=`` =g
s=([ \(\[\{<])"=$1 `` =g 
s=^''=`` =g 
s=([ \(\[\{<])''=$1 `` =g
s=^``=`` =g 
s=([ \(\[\{<])``=$1 `` =g
s/''/ '' /g;

s=\.\.\.= ... =g
s=[;\@\#\$\%\&]= $& =g


#s=([^.])([.])([\]\)\}>\"' ]*)[ 	]*$=$1 $2$3 =g
s=[?!]= $& =g


s=[][(){}<>]= $& =g

s/\(/-LRB-/g
s/\)/-RRB-/g
s/\[/-LSB-/g
s/\]/-RSB-/g
s/\{/-LCB-/g
s/\}/-RCB-/g

s=--= -- =g

s=$= =
s=^= =

s="= '' =g

s= (['`])([^'`])= $1 $2=g
s=([^'`])([`']) =$1 $2 =g

s='([sS])([\(?:,|:|\.\) ])= '$1 $2=g
s='([sS])$= '$1=g

s=(\S)/(\S)=$1\\/$2=g


# clean out extra spaces
s= += =g
s=^ +==g
#:token
#3/4
^\S+\\\/\S+$
#time
^[\d,\.]+:[\d,\.]+$
#15th-...
^\d+(th|st|nd|rd)(-\S+)?$
#1980s
^\d+s$
#23-year-old
^\d+-\S+$
#bla-bla-3
^\S+-[\d\.,]+$
#$3,000.03
#^[\S]?\d+([,\.]\d)*\d*
(^|\s+)(([1-9])([0-9]{0,2}))(\.[0-9]{1,3}){3,3}(?!\S)
^((\.)([0-9]+)|([0-9]+)(,[0-9]{3,3})*(\.[0-9]+)?)
^http(s?)://\S+
^\w+@[a-zA-Z]+(\.[a-zA-Z]+)+
#...
\.+
#:punctuation
#maybe remove the :
(?:,|:|\.)
#(?:'t|'nt|'s|'re|'ll|'m|'d|'ve|\.|\?|!|,|;|:|\$|\\|/|\"|\'|`|\)|\(|\*|%|\^|\}|\{|&amp;|&lt;|&gt;|\[|\]|\=)
#:replacement
#:abbreviation
A.
A.B.
A.D.
A.G.
A.H.
A.I.
A.K.
A.M.
A.S.
Ala.
Alt.
Alta.
Apr.
Art.
Arts.
Assn.
Aug.
Ave.
B.
B.A.
B.C.
B.E.
B.N.
B.O.T.
B.Sc.
B.V.
Bancorp.
Bankcorp.
Bhd.
C.
C.L.C.
Capt.
Cf.
Ch.
Chap.
Chaps.
Cia.
Cie.
Cir.
Cit.
Co.
Col.
Coll.
Colo.
Cos.
D.
D.C.
D.M.
Dec.
Del.
Dem.
Dept.
Dipl.
Dist.
Distr.
Doc.
Dr.
E.
E.U.
E.V.
E.g.
ETC.
Elec.
Ext.
F.
Feb.
Fla.
Fri.
G.
G.A.
Gen.
Geol.
H.
H.A.
H.E.
H.M.
H.R.
H.R.H.
Hon.
I.
I.A.
I.B.
I.C.
I.C.J.
I.R.
II.A.
II.C.
II.D.
III.A.
III.C.
IV.A.
Ia.
Ibid.
Ida.
Ill.
Inc.
Inst.
J.
J.D.
J.L.
J.S.
Jan.
Jr.
Jul.
Jun.
K.
K.D.
K.P.
K.S.C.
Kft.
L.
L.K.
LL.B.
LL.M.
La.
Lt.
Ltd.
M.
M.A.
M.C.
M.E.
M.H.
M.K.O.
M.M.S.
M.P.
M.R.
M.S.
M.Sc.
M.T.
M.V.V.
MR.
Maj.
Mar.
Md.
Me.
Messrs.
Mfg.
Mo.
Mon.
Mr.
Mrs.
Ms.
N.
N.B.
N.O.S.
N.Y.
NO.
Nfld.
No.
Nos.
Nov.
Nr.
O.
O.J.
O.T.
Oct.
Ont.
Ore.
P.A.
P.D.
P.O.
P.S.
PLC.
Pa.
Par.
ParCorp.
Para.
Paras.
Pf.
Ph.D.
Pres.
Prof.
Prog.
Pte.
Pty.
Q.
Que.
R.
R.A.
Rec.
Rep.
Rev.
S.
S.A.
S.A.K.
S.C.
S.D.
S.L.
S.S.
S.p.A.
SEC.
Sask.
Sat.
Sect.
Sects.
Sen.
Sr.
St.
Stat.
Str.
Sun.
Supp.
T.
T.W.
Thurs.
Tues.
U.
U.K.
U.N.
U.P.
U.S.
U.S.A.
U.S.C.
Univ.
Ur.
V.
VI.A.
VI.B.
Va.
Vol.
Vols.
Vt.
W.
W.J.
W.L.L.
Wed.
Wis.
X.
Y.
Z.
Z.H.
a.i.
a.k.a.
a.m.
approx. 
art.
arts.
ave.
c.i.f.
cetera.
cf.
ch.
chap.
chaps.
cit.
conv.
doc.
e.V.
e.g.
ed.
eds.
end.
esp.
et.
etc.
ext.
ff.
hr.
i.e.
ie.
ii.
iii.
lbs.
loc.
mg.
mill.
min.
nos.
op.
p.
p.m.
par.
para.
paras.
pct.
pds.
pg.
pp.
pts.
rev.
sect.
sects.
seq.
sq.
ss.
stg.
str.
subpara.
subsect.
tel.
tray.
u.n.
u.s.
u.s.a.
v.
viz.
vol.
vols.
vs.
yr.
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
a.
b.
c.
d.
e.
f.
g.
h.
i.
j.
k.
l.
m.
n.
o.
p.
q.
r.
s.
t.
u.
v.
w.
x.
y.
z.
I.
II.
III.
IV.
V.
VI.
VII.
VIII.
IX.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
i.
ii.
iii.
iv.
v.
vi.
vii.
viii.
ix.
x.
xi.
xii.
xiii.
xiv.
xv.
xvi.
xvii.
xviii.
xix.
xx.
Adj.
Adm.
Adv.
Asst.
Bart.
Bldg.
Brig.
Bros.
Capt.
Cmdr.
Col.
Comdr.
Con.
Corp.
Cpl.
DR.
Dr.
Ens.
Gen.
Gov.
Hon.
Hosp.
Insp.
Lt.
MM.
MR.
MRS.
MS.
Maj.
Messrs.
Mlle.
Mme.
Mr.
Mrs.
Ms.
Msgr.
Op.
Ord.
Pfc.
Ph.
Prof.
Pvt.
Rep.
Reps.
Res.
Rev.
Rt.
Sen.
Sens.
Sfc.
Sgt.
Sr.
St.
Supt.
Surg.
Mio.
Mrd.
bzw.
v.
vs.
usw.
d.h.
z.B.
u.a.
etc.
Mrd.
MwSt.
ggf.
d.J.
D.h.
m.E.
vgl.
I.F.
z.T.
sogen.
ff.
u.E.
g.U.
g.g.A.
c.-à-d.
Buchst.
u.s.w.
sog.
u.ä.
Std.
evtl.
Zt.
Chr.
u.U.
o.ä.
Ltd.
b.A.
z.Zt.
spp.
sen.
SA.
k.o.
jun.
i.H.v.
dgl.
dergl.
Co.
zzt.
usf.
s.p.a.
Dkr.
Corp.
bzgl.
BSE.
No.
Nos.
Art.
Nr.
pp.
ca.
Ca.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94.
95.
96.
97.
98.
99.
